# ----------------------------------------
# Project Environment Properties
# ----------------------------------------

# AWS Project Level
ACCOUNT_ID=
S3_BUCKET=
PROJECT=
REGION=
PROFILE=

# AWS Secrets -- REMOVE ONCE ADDED TO REPO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# CI/CD
DEPLOY_ENV=
MERGE_BRANCH=

# Database config
DB_SERVER=localhost
DB_PORT=27017
DB_USER=development
DB_PASSWORD=development
DB_NAME=development
DB_AWS_TLS_ENABLED=true
